
management.security.enabled=false
endpoints.hypermedia.enabled=true

###################################### logger config ###################################### 
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

###################################### h2 console #########################################
spring.h2.console.enabled=true